p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
h1{
   
    height: 50px;
    
    text-align: center;
    position:static;
    margin:auto;
  

}
.circle:hover{
    fill-opacity: 0.2 !important;
    }